# AppiumTests

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/pages/: GooglePage.java  SeleniumEasyPage.java
src/test/java/steps/: GoogleSteps.java  SeleniumEasySteps.java
src/test/java/tests/: GoogleTests.java
src/test/java/utils/: Constants.java
